{
  "name": "potassium",
  "version": "0.0.0",
  "description": "reactive web framework built on pubnub",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cultofmetatron/potassium.git"
  },
  "author": "Peter de Croos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cultofmetatron/potassium/issues"
  },
  "homepage": "https://github.com/cultofmetatron/potassium",
  "dependencies": {
    "lodash": "^2.4.1",
    "mocha": "^1.20.1",
    "node-uuid": "^1.4.1",
    "pubnub": "^3.6.7",
    "rx": "^2.2.28"
  },
  "devDependencies": {
    "should": "^4.0.4"
  }
}
